#
#
# ******************
# PROFILES cost function
# ******************
 &PROFILES_NML
 profilesDir = 'PROF',
 profilesfiles(1) = 'NODC_TP_2012_MRB_w',
 profilesfiles(2) = 'USGO_TP_2012_PFL_D_w',
 profilesfiles(3) = 'HDO_TP_2012_CTD_w',
 profilesfiles(4) = 'WOD_TP_2012_XBT_w',
 profilesfiles(5) = 'WOD_TP_2012_GLD_w',
 profilesfiles(6) = 'SIO_TP_2012_XBT_w',
 mult_profiles(1,1)   = 0.0,
 mult_profiles(1,2)   = 0.0,
 mult_profiles(2,1)   = 2.0,
 mult_profiles(2,2)   = 2.0,
 mult_profiles(3,1)   = 2.0,
 mult_profiles(3,2)   = 2.0,
 mult_profiles(4,1)   = 2.0,
 mult_profiles(4,2)   = 2.0,
 mult_profiles(5,1)   = 2.0,
 mult_profiles(5,2)   = 2.0,
 mult_profiles(7,1)   = 0.0,
 mult_profiles(7,2)   = 0.0,
 /

